{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": ["**/*.d.ts"],
  "overrides": [
    {
      "files": ["*.html"]
    },
    {
      "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
      "files": ["*.ts"],
      "rules": {
        "newline-before-return": "error",
        "no-useless-constructor": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/named": "off",
    "no-console": [
      "warn",
      {
        "allow": ["error", "info"]
      }
    ]
  }
}
